{
  "height": 44,
  "spacing": 10,
  
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "backlight",
    "battery",
    "network",
    "tray"
  ],

  // Left modules
  "hyprland/workspaces": {
    "persistent-workspaces": { "*": 5 }
  },
  "hyprland/window": {
    "format": "{title}"
  },

  // Center modules
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d-%m-%Y %H:%M:%S}",
    "interval": 1
  },

  // Right modules
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": " {percentage}%"
  },
  "backlight": {
    "format": " {percent}%"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format": " {essid} {ipaddr}"
  }
}
